{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title> {% block title %} {% endblock %}</title>
	<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css'%}"/>
	<link rel="stylesheet" type="text/css" href="{% static '/css/style.css' %}"/>
</head>
<body>
{% include 'navbar.html'%}
{% block content %} {% endblock %}
<!--For video       <video width='320' height= '240' controls>
<source src="{% static  'videos/google-guru.mp4' type='video/mp4' %}">
Your browser does not support the video tag.
</video>-->
</body>
</html> 