{% extends 'base.html' %}
{% block title %} About {% endblock %}

{% block content %} 

<div class = "container">
	<h1>This is our Model Form page</h1>
<form action="{% url 'InsertData' %}" method="post">

	{% csrf_token %}

<div class="form-group">
	<label>Username :</label>
	{{modelform.username}}
</div>
<div class="form-group">
	<label>Password :</label>
	{{modelform.password}}
</div>
<div class="form-group">
	<label>Email_id :</label>
	{{modelform.email}}
</div>
<div class="form-group">
	<label>Contact No :</label>
	{{modelform.phone}}
</div>


<input type="submit" class="btn btn-success" value="Submit">

</form>
</div>
{% endblock %}