{% extends 'adminlte/base.html' %}

{% block title %} Registration {% endblock%}
{% block content %} 
<h1>Registration Form</h1>

<form action="{% url 'addUser' %}" method="post">

	{% csrf_token %}

	{% if messages %}

	<ul class="messages">
		{% for msg in messages %}
		<li>
			<div class="alert alert={{msg.level_tag}}" role="alert">
				{{msg.message}}
			</div>

		</li>
		{% endfor%}

	</ul>

	{% endif %}

{{form.as_p}}

	<input type="submit" value="Submit">

</form>
{% endblock %}