{% extends 'adminlte/base.html' %}
{% block title %} Flights Details {% endblock%}
{% block content %} 
<h1>Flight {{ flight.id }} </h1>

<ul>
	<li><h4>Origin : {{ flight.origin }}</h4></li>
	<li><h4>Destination : {{ flight.destination }}</h4></li>
</ul>
<h1>Passengers:</h1>
<ul>
	{% for passenger in passengers %}
		<li>{{ passenger }}</li>
	{% empty %}
		<li>No passengers.</li>
	{% endfor %}
</ul>
<hr>
<h2>Add a Passenger</h2>
{% if non_passengers %}
<form action="{% url 'book' flight.id %}" method="post">
	{% csrf_token %}
	<select name="passenger">
		{% for passenger in non_passengers %}
			<option value="{{ passenger.id }}">{{ passenger }}</option>
		{% endfor %}
	</select>	
	<input type="submit" value="Book Flight"/>
</form>
{% else %}
	<div>No passengers to add.</div>
{% endif %}

<a href="{% url 'index' %}">Back to full listing</a>
{% endblock %}